name: 'GCP AppEngine Deployment'

on:
  push:
    branches: [ "deploy" ]
  pull_request:

permissions:
  contents: read

jobs:
  appengine:
    name: 'AppEngine Deployment'
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3

    - name: Writing Google key
      uses: mobiledevops/secret-to-file-action@v1
      with:
          base64-encoded-secret: ${{ secrets.GOOGLE_CREDENTIALS }}
          filename: "./google.key"
          is-executable: false

    - name: Find and Replace
      uses: jacobtomlinson/gha-find-replace@v3
      with:
          find: "<GCP_PROJECT_ID>"
          replace: ${{ vars.GCP_PROJECT_ID }}
          regex: false

    - name: Find and Replace
      uses: jacobtomlinson/gha-find-replace@v3
      with:
          find: "<GCP_REGION>"
          replace: ${{ vars.GCP_REGION }}
          regex: false

    - name: Find and Replace
      uses: jacobtomlinson/gha-find-replace@v3
      with:
          find: "<REMOTE_REPOSITORY_NAME>"
          replace: ${{ vars.REMOTE_REPOSITORY_NAME }}
          regex: false

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
          java-version: '17'
          distribution: 'temurin'

    - name: Run GCP AppEngine Deploy
      run: |
        export GOOGLE_APPLICATION_CREDENTIALS="./google.key"
        mvn package appengine:deploy